# ShamsehMenu

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Keys/: keys.json.enc
app/: build.gradle
app/src/androidTest/java/tinypro/ir/shamsehmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tinypro/ir/shamsehmenu/: ExampleAsctivity.kt
app/src/main/res/layout/: activity_example_asctivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tinypro/ir/shamsehmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shamsehmenulib/: build.gradle
shamsehmenulib/src/androidTest/java/tinypro/ir/shamsehmenulib/: ExampleInstrumentedTest.java
shamsehmenulib/src/main/: AndroidManifest.xml
shamsehmenulib/src/main/java/tinypro/ir/shamsehmenulib/: ArcTranslateAnimation.java  MenuItem.java  ShamsehMenu.java  ShamsehMenuView.java
shamsehmenulib/src/main/res/anim/: shamseh_menu_close.xml  shamseh_menu_close_expanded.xml  shamseh_menu_open.xml  shamseh_popup_window_close_anim.xml  shamseh_popup_window_open_anim.xml
shamsehmenulib/src/main/res/layout/: expanded_header_title_and_share.xml  menu_content.xml
shamsehmenulib/src/main/res/values/: strings.xml  styles.xml
shamsehmenulib/src/test/java/tinypro/ir/shamsehmenulib/: ExampleUnitTest.java
